======================================================================
EDA TABULAR STATS — Advertisement Click on Ad
======================================================================

=== SECTION 2: DATASET OVERVIEW ===
Total Samples: 1000
Total Features: 9 (excl. target)
Numerical Features (5): ['Daily Time Spent on Site', 'Age', 'Area Income', 'Daily Internet Usage', 'Male']
Categorical Features (4): ['Ad Topic Line', 'City', 'Country', 'Timestamp']

Target Variable: Clicked on Ad
  Class 0: 500 samples (50.0%)
  Class 1: 500 samples (50.0%)

Feature Descriptions:
  Daily Time Spent on Site [Numerical] dtype=float64, unique=900
  Age [Numerical] dtype=int64, unique=43
  Area Income [Numerical] dtype=float64, unique=1000
  Daily Internet Usage [Numerical] dtype=float64, unique=966
  Ad Topic Line [Categorical] dtype=str, unique=1000
  City [Categorical] dtype=str, unique=969
  Male [Numerical] dtype=int64, unique=2
  Country [Categorical] dtype=str, unique=237
  Timestamp [Categorical] dtype=str, unique=1000
  Clicked on Ad [Target] dtype=int64, unique=2

=== SECTION 3: MISSING VALUES ANALYSIS ===
Total Missing Cells: 0
Columns with Missing: 0
  ✅ No missing values found in any column!

=== SECTION 4: NUMERICAL FEATURES DISTRIBUTION ===
  Daily Time Spent on Site: mean=65.0, median=68.22, std=15.85, min=32.6, max=91.43, skew=-0.372, kurt=-1.096
  Age: mean=36.01, median=35.0, std=8.79, min=19.0, max=61.0, skew=0.479, kurt=-0.401
  Area Income: mean=55000.0, median=57012.3, std=13414.63, min=13996.5, max=79484.8, skew=-0.65, kurt=-0.1
  Daily Internet Usage: mean=180.0, median=183.13, std=43.9, min=104.78, max=269.96, skew=-0.034, kurt=-1.273
  Male: mean=0.48, median=0.0, std=0.5, min=0.0, max=1.0, skew=0.076, kurt=-1.998

=== SECTION 5: CATEGORICAL FEATURES DISTRIBUTION ===
  Ad Topic Line: unique=1000, mode='Cloned 5thgeneration orchestration' (0.1%), cardinality=High
  City: unique=969, mode='Lisamouth' (0.3%), cardinality=High
  Country: unique=237, mode='Czech Republic' (0.9%), cardinality=High
  Timestamp: unique=1000, mode='2016-03-27 00:53:11' (0.1%), cardinality=High

  High-cardinality categoricals (top 5 shown):
    Ad Topic Line (1000 unique): top = ['Cloned 5thgeneration orchestration', 'Monitored national standardization', 'Organic bottom-line service-desk', 'Triple-buffered reciprocal time-frame', 'Robust logistical utilization']
    City (969 unique): top = ['Lisamouth', 'Williamsport', 'Wrightburgh', 'Millertown', 'Pamelamouth']
    Country (237 unique): top = ['Czech Republic', 'France', 'Australia', 'Afghanistan', 'Greece']
    Timestamp (1000 unique): top = ['2016-03-27 00:53:11', '2016-04-04 01:39:02', '2016-03-13 20:35:42', '2016-01-10 02:31:19', '2016-06-03 03:36:18']

=== SECTION 6: TARGET VARIABLE DISTRIBUTION ===
  Class 0: 500 (50.0%)
  Class 1: 500 (50.0%)
  Imbalance ratio: 1.00x
  Balanced: True

=== SECTION 7: CORRELATION ANALYSIS ===
Correlations with Clicked on Ad:
  Daily Internet Usage: r = -0.7865
  Daily Time Spent on Site: r = -0.7481
  Area Income: r = -0.4763
  Male: r = -0.0380
  Age: r = 0.4925
  ✅ No high correlations found (|r| > 0.7) between features — no redundancy.

=== SECTION 8: OUTLIER DETECTION (IQR) ===
  Daily Time Spent on Site: 0 outliers (0.0%) — ✓ None — Valid range: [10.58, 119.33]
  Age: 0 outliers (0.0%) — ✓ None — Valid range: [9.50, 61.50]
  Area Income: 9 outliers (0.9%) — ✓ Low — Valid range: [19373.55, 93128.88]
  Daily Internet Usage: 0 outliers (0.0%) — ✓ None — Valid range: [18.89, 338.74]
  Male: 0 outliers (0.0%) — ✓ None — Valid range: [-1.50, 2.50]

  Total outliers across all features: 9

=== SECTION 9: TARGET vs FEATURES ===
  Daily Time Spent on Site: NoClick mean=76.85, Click mean=53.15 (diff=30.84%)
  Age: NoClick mean=31.68, Click mean=40.33 (diff=27.3%)
  Area Income: NoClick mean=61385.59, Click mean=48614.41 (diff=20.8%)
  Daily Internet Usage: NoClick mean=214.51, Click mean=145.49 (diff=32.18%)
  Male: NoClick mean=0.5, Click mean=0.46 (diff=8.0%)

  Categorical cross-tabulation with target:

  Gender (Male) cross-tab:
    Female: NoClick=48.2%, Click=51.8%
    Male: NoClick=52.0%, Click=48.0%

  Top 10 Countries cross-tab:
    Afghanistan: NoClick=37.5%, Click=62.5%
    Australia: NoClick=12.5%, Click=87.5%
    Czech Republic: NoClick=55.6%, Click=44.4%
    France: NoClick=44.4%, Click=55.6%
    Greece: NoClick=62.5%, Click=37.5%
    Liberia: NoClick=25.0%, Click=75.0%
    Micronesia: NoClick=50.0%, Click=50.0%
    Peru: NoClick=37.5%, Click=62.5%
    Senegal: NoClick=37.5%, Click=62.5%
    Turkey: NoClick=12.5%, Click=87.5%

=== SECTION 10: TEMPORAL ANALYSIS ===
  Click rate by hour: {0: 0.578, 1: 0.5, 2: 0.472, 3: 0.548, 4: 0.5, 5: 0.477, 6: 0.59, 7: 0.481, 8: 0.488, 9: 0.571, 10: 0.452, 11: 0.6, 12: 0.421, 13: 0.5, 14: 0.488, 15: 0.543, 16: 0.41, 17: 0.561, 18: 0.61, 19: 0.487, 20: 0.48, 21: 0.396, 22: 0.442, 23: 0.409}
  Click rate by month: {1: 0.469, 2: 0.519, 3: 0.474, 4: 0.503, 5: 0.537, 6: 0.5, 7: 0.495}
  Click rate by day: {0: 0.514, 1: 0.451, 2: 0.506, 3: 0.556, 4: 0.458, 5: 0.508, 6: 0.503}

======================================================================
8. CATEGORICAL FEATURES ANALYSIS
======================================================================

Analyzing categorical feature: Ad Topic Line
  - Unique values: 1000
  - Data type: str
  - Top 3 categories: ['Cloned 5thgeneration orchestration', 'Monitored national standardization', 'Organic bottom-line service-desk']
  - Sample values: ['Customizable holistic archive', 'Self-enabling zero administration neural-net', 'Quality-focused maximized extranet']

Analyzing categorical feature: City
  - Unique values: 969
  - Data type: str
  - Top 3 categories: ['Lisamouth', 'Williamsport', 'Wrightburgh']
  - Sample values: ['East Donna', 'Ericksonmouth', 'Frankport']

Analyzing categorical feature: Country
  - Unique values: 237
  - Data type: str
  - Top 3 categories: ['Czech Republic', 'France', 'Australia']
  - Sample values: ['Ethiopia', 'Sweden', 'Korea']

Analyzing categorical feature: Timestamp
  - Unique values: 1000
  - Data type: datetime64[us]
  - Top 3 categories: ['2016-03-27 00:53:11', '2016-04-04 01:39:02', '2016-03-13 20:35:42']
  - Sample values: ['2016-03-02 04:02:45', '2016-01-05 11:53:17', '2016-05-25 19:45:16']

✅ Categorical features analysis complete: 4 features analyzed

======================================================================
9. CORRELATION MATRIX ANALYSIS
======================================================================
Correlation matrix shape: (5, 5)
High correlation pairs found: 5
  - Daily Time Spent on Site <-> Age: r = -0.3315
  - Daily Time Spent on Site <-> Area Income: r = 0.3110
  - Daily Time Spent on Site <-> Daily Internet Usage: r = 0.5187
  - Age <-> Daily Internet Usage: r = -0.3672
  - Area Income <-> Daily Internet Usage: r = 0.3375

✅ Correlation matrix analysis complete

======================================================================
10. TARGET VS FEATURES ANALYSIS
======================================================================
Cross-tabulation created for top 10 countries
Countries analyzed: ['Afghanistan', 'Australia', 'Czech Republic', 'France', 'Greece', 'Liberia', 'Micronesia', 'Peru', 'Senegal', 'Turkey']
  - Afghanistan: 62.5% click rate
  - Australia: 87.5% click rate
  - Czech Republic: 44.4% click rate
  - France: 55.6% click rate
  - Greece: 37.5% click rate

✅ Target vs features analysis complete

======================================================================
11. SAMPLE DATA ROWS
======================================================================
Generated 12 sample rows
Sample includes 6 clicked and 6 non-clicked examples

First sample row:
  - Daily Time Spent on Site: 61.82
  - Age: 59
  - Area Income: 57877.15
  - Daily Internet Usage: 151.93
  - Ad Topic Line: Open-architected needs-based customer loyalty

✅ Sample data rows generation complete

=== SECTION 11: KEY INSIGHTS ===

  DATASET_CHARACTERISTICS:
    • Dataset contains 1000 samples with 5 features
    • Target is perfectly balanced: 500 vs 500 (ratio 1.00:1)
    • No missing values found in any column
    • No duplicate rows detected
    • 5 numerical + 4 categorical features

  KEY_FINDINGS:
    • Strongest predictor: Daily Internet Usage (r = -0.7865)
    • Second strongest: Daily Time Spent on Site (r = -0.7481)
    • Age positively correlated with clicking (r = 0.4925)
    • Gender (Male) shows virtually no predictive power (r = -0.0380)
    • Users who click: older, lower income, less internet usage, less time on site
    • Clear class separation in pairplot → simple classifiers could perform well

  PREPROCESSING_SUGGESTIONS:
    • Drop Ad Topic Line (near-unique text, high cardinality)
    • Drop City (too many unique values) or group by Country
    • Extract Hour, Month, DayOfWeek from Timestamp then drop Timestamp
    • Standardize numerical features before model training
    • Only 9 mild outliers — no aggressive capping needed
    • No imputation needed (0 missing values)

======================================================================
Stats exported to: eda_tabular_stats.txt
JSON data exported to: eda_tabular_data.json
======================================================================
